.subject {
  background-color: #fff;
  padding: 20px 0;
  .subject-btn {
    margin-left: 20px;
  }
  .subject-input {
    width: 40%;
    margin-left: 10px;
  }
}
// modal对话框会渲染到根元素之外
.subject-text {
  color: red;
}
