.chapter-list {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  .chapter-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    h5 {
      font-size: 16px;
    }
    > div {
      width: 280px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .chapter-list-table {
    margin-top: 20px;
  }
}
