.layout {
  height: 100vh;
}

.layout-logo {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #002140;
  img {
    display: flex;
    width: 40px;
    height: 40px;
  }
  h1 {
    color: #fff;
    margin-bottom: 0;
    font-size: 18px;
    white-space: nowrap; // 文字不能换行
  }
}

.layout-header {
  padding: 10px 20px;
  background-color: #fff;
  display: flex;
  justify-content: flex-end; // 靠右边布局
  align-items: center;
  border-bottom: 1px solid #ccc;
  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  span {
    margin: 0 5px 0 10px;
  }
}

.layout-header-lang {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  font-size: 18px;
}

.layout-nav {
  padding: 10px 20px;
  background-color: #fff;
  h3 {
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.layout-content {
  padding: 20px;
}

.layout-footer {
  text-align: center;
}
